{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CheWei_WAD_Task_S2Context": "Server=(localdb)\\mssqllocaldb;Database=CheWei_WAD_Task_S2Context-17349d3f-3b34-4eb1-8a9a-04a040f1bd4c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}